# .env.development
VITE_DEV_ENV = _ENV_DEVELOPMENT
TECH_DEV_ENV = _ENV_DEVELOPMENT
VITE_DEV_KAKAO_MAP_JS_KEY=ded500c1745f4ffa2fb126f58514db4e
TECH_DEV_KAKAO_MAP_JS_KEY=ded500c1745f4ffa2fb126f58514db4e
